# proteus-to-http-demo

./: README.md  build.gradle  settings.gradle
char-service/: build.gradle
char-service-idl/src/main/proto/: char_service.proto
char-service/src/main/java/proteus/demo/char_service/: Chars.java  DefaultCharService.java
char-service/src/main/resources/: application.properties
color-service/: build.gradle
color-service-idl/src/main/proto/: color_service.proto
color-service/src/main/java/proteus/demo/color/: Colors.java  DefaultColorService.java
color-service/src/main/resources/: application.properties
http-service/: build.gradle
http-service/src/main/java/proteus/demo/http/: Handler.java  Http.java
http-service/src/main/resources/: application.properties
number-service/: build.gradle
number-service-idl/src/main/proto/: number_service.proto
number-service/src/main/java/proteus/demo/number/: DefaultNumberService.java  Numbers.java
number-service/src/main/resources/: application.properties
string-service/: build.gradle
string-service-idl/src/main/proto/: string_service.proto
string-service/src/main/java/proteus/demo/string_service/: DefaultStringService.java  Strings.java
string-service/src/main/resources/: application.properties
