plugins {
    id 'java'
    id 'application'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

mainClassName = 'proteus.demo.http.Http'
sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootBomVersion}"
    }
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-webflux'

    compile project(':color-service-idl')
    compile project(':number-service-idl')
    compile project(':string-service-idl')

    compile "com.google.protobuf:protobuf-java:${protobufVersion}"
    compile "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    compile "ch.qos.logback:logback-classic:1.2.3"

    compile "io.netifi.proteus:proteus-spring-boot-starter:$proteusSpringVersion"
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute module('com.google.guava:guava') with module('com.google.guava:guava:22.0')
        }
    }
}